# 接口地址
VITE_API_BASE_URL=/apis

VITE_API_REDIRECT=http://192.168.17.41:10086/fangyuan/auth/c/threeCenters/redirect

# 接口地址前缀
# 即完整地址 https://thirdparty.test.nbpitech.com/deploy_test/*
VITE_API_URL_PREFIX=/fangyuan

# 跨域代理，您可以配置多个 ,请注意，没有换行符

# 测试
# VITE_PROXY=[["/apis","https://thirdparty.test.nbpitech.com"]]

# 本地
VITE_PROXY=[["/apis","http://192.168.17.41:10086"]]

# 预发
# VITE_PROXY=[["/apis","https://icard-pre.nbecard.com:9443"]]

# 是否使用mock数据
VITE_USE_MOCK=false

# 是否打开vconsole
VITE_USE_VCONSOLE=false